#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.40.10.134:1433;Database=hospital
jdbc.username=xwj
jdbc.password=123
#jdbc.url=jdbc:mysql://localhost:3306/crm
#jdbc.username=root
#jdbc.password=2015022136